# rekata

./: pom.xml  testNG.xml
.github/workflows/: serenity-ci.yml
Reporte/: ApisPrivadas.html
src/main/resources/: clientAccount.json  createObject.json  customerAccount.json  pathObject.json  putObject.json
src/test/java/test/: BaseTest.java
src/test/java/test/apiPrivada/: ClientsAccountManagement.java  CustomerManagementV3.java  CustomersAccountsBalance.java  ManejoDeClientes.java
src/test/java/test/apiPrivadaWithLambda/: CustomerManagementV3WithLambda.java  ProductOfficeTCPWithLambda.java
src/test/java/test/apiPublicas/: CreateObject.java  DeleteObjects.java  GetObjects.java  GetSingleObjects.java  GetWithUrlParams.java  UpdateObject.java  UpdatePatchObject.java
src/test/java/utilities/: EnvironmentValuesTask.java  GeneralTask.java
